# matomo-sdk-android

./: .gitignore  .gitignore edit  .travis.yml  LICENSE  LICENSE edit  README.md  README.md edit  Readme to aguamar  build.gradle  gradle.properties  local.properties.template  publish-to-bintray.gradle  settings.gradle
demo_app/: .gitignore  README.md  build.gradle  demo_app-debug.apk
demo_app/src/androidTest/java/com/piwik/demo/: ApplicationTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/piwik/demo/: DemoActivity.java  DemoApp.java  SettingsActivity.java
demo_app/src/main/res/layout/: activity_demo.xml  activity_settings.xml
demo_app/src/main/res/menu/: demo.xml
demo_app/src/main/res/values/: strings.xml
exampleapp/: README.md  build.gradle
exampleapp/src/androidTest/java/com/piwik/demo/: ApplicationTest.java
exampleapp/src/androidTest/java/org/matomo/demo/: SmokeTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/piwik/demo/: DemoActivity.java  DemoApp.java  SettingsActivity.java
exampleapp/src/main/java/org/matomo/demo/: DemoActivity.java  DemoActivity.kt  DemoApp.java  DemoApp.kt  SettingsActivity.java
exampleapp/src/main/res/layout/: activity_demo.xml  activity_settings.xml
exampleapp/src/main/res/menu/: demo.xml
exampleapp/src/main/res/values/: strings.xml
piwik-sdk/: build.gradle  lint.xml
piwik-sdk/src/main/: AndroidManifest.xml
piwik-sdk/src/main/java/org/piwik/sdk/: CustomVariables.java  Dispatcher.java  DownloadTracker.java  DownloadTrackingHelper.java  InstallReferrerReceiver.java  LegacySettingsPorter.java  Piwik.java  PiwikApplication.java  PiwikExceptionHandler.java  QueryParams.java  QuickTrack.java  TrackHelper.java  TrackMe.java  Tracker.java  TrackerBuilder.java  TrackerBulkURLWrapper.java  TrackerConfig.java
piwik-sdk/src/main/java/org/piwik/sdk/dispatcher/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DefaultPacketSender.java  DispatchMode.java  Dispatcher.java  DispatcherFactory.java  Event.java  EventCache.java  EventDiskCache.java  Packet.java  PacketFactory.java  PacketSender.java  TrackerBulkURLWrapper.java
piwik-sdk/src/main/java/org/piwik/sdk/ecommerce/: EcommerceItems.java
piwik-sdk/src/main/java/org/piwik/sdk/extra/: CustomDimension.java  CustomDimensions.java  CustomVariables.java  DimensionQueue.java  DownloadTracker.java  EcommerceItems.java  InstallReferrerReceiver.java  PiwikApplication.java  PiwikExceptionHandler.java  TrackHelper.java
piwik-sdk/src/main/java/org/piwik/sdk/plugins/: CustomDimensions.java
piwik-sdk/src/main/java/org/piwik/sdk/tools/: ActivityHelper.java  BuildInfo.java  Checksum.java  Connectivity.java  CurrencyFormatter.java  DeviceHelper.java  Logy.java  Objects.java  PropertySource.java  UrlHelper.java
piwik-sdk/src/test/java/org/piwik/sdk/: CustomVariablesTest.java  DispatcherTest.java  DownloadTrackerTest.java  FullEnvPackageManager.java  FullEnvTestLifeCycle.java  FullEnvTestRunner.java  InstallReferrerReceiverTest.java  LegacySettingsPorterTest.java  PiwikApplicationTest.java  PiwikDefaultTest.java  PiwikTest.java  QueryHashMap.java  QuickTrackTest.java  TestDispatcher.java  TestPiwikApplication.java  TrackHelperTest.java  TrackMeTest.java  TrackerBuilderTest.java  TrackerBulkURLWrapperTest.java  TrackerConfigTest.java  TrackerTest.java
piwik-sdk/src/test/java/org/piwik/sdk/dispatcher/: DefaultDispatcherTest.java  DefaultPacketSenderTest.java  DispatcherTest.java  EventCacheTest.java  EventDiskCacheTest.java  EventTest.java  PacketFactoryTest.java  PacketTest.java  TrackerBulkURLWrapperTest.java
piwik-sdk/src/test/java/org/piwik/sdk/ecommerce/: EcommerceItemsTest.java
piwik-sdk/src/test/java/org/piwik/sdk/extra/: CustomDimensionTest.java  CustomDimensionsTest.java  CustomVariablesTest.java  DimensionQueueTest.java  DownloadTrackerTest.java  EcommerceItemsTest.java  InstallReferrerReceiverTest.java  PiwikApplicationTest.java  TrackHelperTest.java
piwik-sdk/src/test/java/org/piwik/sdk/plugins/: CustomDimensionsTest.java
piwik-sdk/src/test/java/org/piwik/sdk/testhelper/: DefaultTestCase.java  FullEnvPackageManager.java  FullEnvTestLifeCycle.java  FullEnvTestRunner.java  PiwikTestApplication.java  QueryHashMap.java  TestActivity.java  TestPreferences.java
piwik-sdk/src/test/java/testhelpers/: BaseTest.java  DefaultTestCase.java  FullEnvPackageManager.java  FullEnvTestLifeCycle.java  FullEnvTestRunner.java  PiwikTestApplication.java  QueryHashMap.java  TestActivity.java  TestHelper.java  TestPreferences.java
piwik_sdk/: build.gradle
piwik_sdk/src/main/: AndroidManifest.xml
piwik_sdk/src/main/java/org/piwik/sdk/: CustomVariables.java  Dispatchable.java  Dispatcher.java  DispatchingHandler.java  Piwik.java  PiwikApplication.java  PiwikExceptionHandler.java  QueryParams.java  QuickTrack.java  TrackMe.java  Tracker.java  TrackerBulkURLProcessor.java  TrackerBulkURLWrapper.java  TrackerURLBuilder.java
piwik_sdk/src/test/java/org/piwik/sdk/: CustomVariablesTest.java  FullEnvPackageManager.java  FullEnvTestLifeCycle.java  QuickTrackTest.java  TestActivity.java  TestDispatcher.java  TestPiwikApplication.java  TrackerBulkURLWrapperTest.java  TrackerTest.java
tracker/: build.gradle
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/org/matomo/sdk/: LegacySettingsPorter.java  LegacySettingsPorter.kt  Matomo.java  Matomo.kt  QueryParams.java  TrackMe.java  Tracker.java  Tracker.kt  TrackerBuilder.java
tracker/src/test/java/org/matomo/sdk/: LegacySettingsPorterTest.java  MatomoTest.java  MatomoTest.kt  TrackMeTest.java  TrackerBuilderTest.java  TrackerTest.java  TrackerTest.kt
tracker/src/test/java/testhelpers/: BaseTest.kt  DefaultTestCase.java  DefaultTestCase.kt  FullEnvPackageManager.java  FullEnvTestLifeCycle.java  FullEnvTestLifeCycle.kt  FullEnvTestRunner.java  FullEnvTestRunner.kt  JUnitTree.java  JUnitTree.kt  MatomoTestApplication.java  MatomoTestApplication.kt  QueryHashMap.java  QueryHashMap.kt  TestActivity.kt  TestHelper.kt  TestPreferences.java  TestPreferences.kt
(+86 files in other folders)
