<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".DemoActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_screen_vew_button_label"
            android:id="@+id/trackMainScreenViewButton" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Custom Vars"
            android:id="@+id/trackCustomVarsButton" android:layout_below="@+id/trackMainScreenViewButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/trackMainScreenViewButton"
            android:layout_alignEnd="@+id/trackMainScreenViewButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide by zero"
            android:id="@+id/raiseExceptionButton" android:layout_below="@+id/trackCustomVarsButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/trackCustomVarsButton"
            android:layout_alignEnd="@+id/trackCustomVarsButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Goal"
            android:id="@+id/trackGoalButton"
            android:layout_below="@+id/raiseExceptionButton" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ecommerce Item"
        android:id="@+id/addEcommerceItemButton"
        android:layout_below="@+id/trackGoalButton" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Ecommerce Cart Update"
        android:id="@+id/trackEcommerceCartUpdateButton"
        android:layout_below="@+id/addEcommerceItemButton" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Ecommerce Order"
        android:id="@+id/completeEcommerceOrderButton"
        android:layout_below="@+id/trackEcommerceCartUpdateButton" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/goalTextEditView" android:layout_below="@+id/raiseExceptionButton"
            android:layout_toRightOf="@+id/trackGoalButton" android:layout_toEndOf="@+id/trackGoalButton"
            android:layout_alignBottom="@+id/trackGoalButton" android:text="1" android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" android:editable="true"
            android:layout_marginRight="0dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$ Revenue"
            android:id="@+id/textView"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/goalTextEditView" android:layout_below="@+id/raiseExceptionButton"/>
</RelativeLayout>
