<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.piwik.demo.SettingsActivity">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/tableLayout">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dispatch Interval "
                    android:inputType="number"
                    android:id="@+id/textView2" android:layout_column="0"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/dispatchIntervallInput" android:layout_column="1" android:text="5"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dry Run"
                    android:id="@+id/dryRunCheckbox" android:checked="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin"
                  android:id="@+id/tableRow">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Opt Out" android:id="@+id/optOutCheckbox" android:checked="false"/>
        </TableRow>
    </TableLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Settings Screen View"
            android:id="@+id/manuallyTrackSettingsScreenViewButton" android:layout_column="0"
            android:layout_gravity="bottom" android:layout_below="@+id/tableLayout"
            android:layout_alignRight="@+id/tableLayout" android:layout_alignEnd="@+id/tableLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            />
</RelativeLayout>
