apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.globalCompileSdkVersion

    defaultConfig {
        applicationId "org.matomo.demo"
        minSdkVersion project.ext.globalMinSdkVersion
        targetSdkVersion project.ext.globalTargetSdkVersion
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
        }
    }
    namespace 'org.matomo.demo'
}

dependencies {
    implementation project(':tracker')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.jakewharton.timber:timber:${timberVersion}"
}
