apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "org.matomo.demo"
        minSdkVersion project.ext.globalMinSdkVersion
        compileSdk project.ext.globalCompileSdkVersion
        targetSdkVersion project.ext.globalTargetSdkVersion
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'org.matomo.demo'
}

dependencies {
    implementation project(':tracker')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.jakewharton.timber:timber:${timberVersion}"
}
